APP_ENV=production
APP_DEBUG=false
APP_KEY=n93ANDyEi1U0aUVUMif1Y9W3DXrt2S7G
APP_URL=http://www.thedepartureclub.com/

DB_HOST=localhost
DB_DATABASE=thedepartureclub
DB_USERNAME=hobo
DB_PASSWORD=krcimistomak

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME='hobojet'
MAIL_PASSWORD='loodloo123'
MAIL_ENCRYPTION='tls'

SENDGRID_API = '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'

FACEBOOK_APP_ID=908631779173608
FACEBOOK_APP_SECRET=8cc4dad48780e0e7263503f498faec8d

GOOGLE_CLOUD_API_ID=AIzaSyCx8d3oemLJ94m7VaAnioH-ZcgKJ0PQxF0

PAYPAL_CLIENT_ID='AUoiw5LNLRCcaMqoYyH9WiVBYnOBJrLKN7PQNTWGQaHOxH6nXuY0GOdkgSjYHMfJTlSDQAjdINrVeamD'
PAYPAL_SECRET='EP4Y2DFPX8LJNHNuPPR1lFh4cuaKZRHHcLVYkffFoV0X8_9qXEIDvtqbzBXc24EETiY4zfZnmmzk3jKV'
PAYPAL_SANDBOX=false

CONTACT_EMAIL = 'memberships@thedepartureclub.com,rob@perchlive.com'
#CONTACT_EMAIL='rob@perchlive.com'
WORDPRESS_BLOG=http://blog.thedepartureclub.com/
GOOGLE_API_KEY=AIzaSyAc4RAI3qrxjl8k0tFYP5CeJokhVPdXfp4

STRIPE_PUBLISH_KEY = 'pk_live_Z3PhYhXZHrUqYLbZi61rTH1j00jjGkCLHR'
STRIPE_SECRET_KEY = 'sk_live_ZTFpMXnH62LELSbmvO0ajBk200zQWdUT5w'
